<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Designa Studio, a HTML5 / CSS3 template.">
	<meta name="author" content="Sylvain Lafitte, Web Designer, sylvainlafitte.com">

	<title>{{ page.title }} // Designa Studio</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/style.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->



</head>
<!--<body>
  <h1><a href="/index.html">My First Jekyll-Powered Blog</a></h1>
  {{ content }}
</body> --> 
<body>
<div class="container">
	<header id="navtop">
		<a href="index.html" class="logo fleft">
			<img src="/img/logo2.png" alt="Designa Studio">
		</a>
		
		<nav class="fright">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
<!--			<ul>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
			<ul>
				<li><a href="blog.html" class="navactive">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
-->			</ul>
		</nav>
	</header>


	<div class="blogpost-page main grid-wrap">

		<header class="grid col-full">
			<hr>
		</header>
		
				
		<section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
			
  	<div class="page clearfix">
    	<section class="content">
    		{{ content }}
    	</section>


</html>
