<!DOCTYPE html>
<html>
<head>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Designa Studio, a HTML5 / CSS3 template.">
	<meta name="author" content="Sylvain Lafitte, Web Designer, sylvainlafitte.com">

	<title>Innovation & Healthcare // Designa Studio</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/style.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->



</head>
<!--<body>
  <h1><a href="/index.html">My First Jekyll-Powered Blog</a></h1>
  <p>A pretty cool new <a href='https://eligibleapi.com'>API</a> was recently released. Eligible aims to make electronic patient records much easier to access; currently, the industry uses a hodge-podge of standards; Eligible parses them, and makes the data easy to use.</p>

<p>I hope that Eligible succeeds. I am not hopeful.</p>

<p>Innovation in healthcare is <em>hard</em>- there is always a very high potential of losing a huge lawsuit and being wiped out. In the Sunday Edition of the <a href='http://www.nytimes.com' title='The New York Times'>New York Times</a> (which can be delivered to Edmontonians!), an <a href='http://www.nytimes.com/2013/02/24/business/overcoming-obstacles-to-better-health-care.html?_r=0' title='Overcoming obstacles to better health care'>article</a> laid out some of the main issues preventing said innovation from occuring.</p>

<p>The problem is simple: the legal framework surrounding malpractice is completely screwed up. In the article, it is stated that</p>

<p>&#8220;As it is now, a doctor or hospital can be sued if the plaintiff can show that “normal standards of care” were not followed, even if those normal standards of care are inappropriate.&#8221;</p>

<p>Assuming that this is correct (I am neither a physician nor a lawyer), this basically freezes innovation, and makes it nigh impossible for innovation to occur.</p>

<p>Compare this to, say, the regulatory framework for file-sharing <a href='http://www.dropbox.com' title='Dropbox'>systems</a> or <a href='http://www.teslamotors.com' title='Tesla'>automobiles</a>. Both have much lower regulatory hurdles, and have seen massive innovation. Although healthcare is incomparable to either, I believe that it is worth considering loosening the rules surrounding healthcare, and implementing some of the suggestions made in the article, particularly the &#8216;safe harbour&#8217; provision.</p>
</body> --> 
<body>
<div class="container">
	<header id="navtop">
		<a href="index.html" class="logo fleft">
			<img src="/img/logo2.png" alt="Designa Studio">
		</a>
		
		<nav class="fright">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
<!--			<ul>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
			<ul>
				<li><a href="blog.html" class="navactive">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
-->			</ul>
		</nav>
	</header>


	<div class="blogpost-page main grid-wrap">

		<header class="grid col-full">
			<hr>
		</header>
		
				
		<section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
			
  	<div class="page clearfix">
    	<section class="content">
    		<p>A pretty cool new <a href='https://eligibleapi.com'>API</a> was recently released. Eligible aims to make electronic patient records much easier to access; currently, the industry uses a hodge-podge of standards; Eligible parses them, and makes the data easy to use.</p>

<p>I hope that Eligible succeeds. I am not hopeful.</p>

<p>Innovation in healthcare is <em>hard</em>- there is always a very high potential of losing a huge lawsuit and being wiped out. In the Sunday Edition of the <a href='http://www.nytimes.com' title='The New York Times'>New York Times</a> (which can be delivered to Edmontonians!), an <a href='http://www.nytimes.com/2013/02/24/business/overcoming-obstacles-to-better-health-care.html?_r=0' title='Overcoming obstacles to better health care'>article</a> laid out some of the main issues preventing said innovation from occuring.</p>

<p>The problem is simple: the legal framework surrounding malpractice is completely screwed up. In the article, it is stated that</p>

<p>&#8220;As it is now, a doctor or hospital can be sued if the plaintiff can show that “normal standards of care” were not followed, even if those normal standards of care are inappropriate.&#8221;</p>

<p>Assuming that this is correct (I am neither a physician nor a lawyer), this basically freezes innovation, and makes it nigh impossible for innovation to occur.</p>

<p>Compare this to, say, the regulatory framework for file-sharing <a href='http://www.dropbox.com' title='Dropbox'>systems</a> or <a href='http://www.teslamotors.com' title='Tesla'>automobiles</a>. Both have much lower regulatory hurdles, and have seen massive innovation. Although healthcare is incomparable to either, I believe that it is worth considering loosening the rules surrounding healthcare, and implementing some of the suggestions made in the article, particularly the &#8216;safe harbour&#8217; provision.</p>
    	</section>


</html>
