<!DOCTYPE html>

<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="UTF-8">
	
	<!-- Remove this line if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width">
	
	<meta name="description" content="Designa Studio, a HTML5 / CSS3 template.">
	<meta name="author" content="Sylvain Lafitte, Web Designer, sylvainlafitte.com">
	
	<title>HOME // Finbarr</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="shortcut icon" type="image/png" href="favicon.png">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>


<body>
<div class="container">

	<header id="navtop">
		<a href="index.html" class="logo fleft">
			<img src="img/logo2.png" alt="Designa Studio">
		</a>
		
		<nav class="fright">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
<!--			<ul>
				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
			<ul>
				<li><a href="blog.html" class="navactive">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
-->			</ul>
		</nav>
	</header>


	<div class="blog-page main grid-wrap">

<!--		<header class="grid col-full">
			<hr>
			<p class="fleft">Blog</p>
		</header>
-->		
				
		<section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">

  	<div class="page clearfix">
    	<section class="content">
    		


			<article class="post">
				<h2>Innovation & Healthcare</h2>
				<div class="meta">
					<p>Posted on <span class="date">26 Feb 2013 </span></p>
				</div>
				<div class="entry"><p>A pretty cool new <a href='https://eligibleapi.com'>API</a> was recently released. Eligible aims to make electronic patient records much easier to access; currently, the industry uses a hodge-podge of standards; Eligible parses them, and makes the data easy to use.</p>

<p>I hope that Eligible succeeds. I am not hopeful.</p>

<p>Innovation in healthcare is <em>hard</em>- there is always a very high potential of losing a huge lawsuit and being wiped out. In the Sunday Edition of the <a href='http://www.nytimes.com' title='The New York Times'>New York Times</a> (which can be delivered to Edmontonians!), an <a href='http://www.nytimes.com/2013/02/24/business/overcoming-obstacles-to-better-health-care.html?_r=0' title='Overcoming obstacles to better health care'>article</a> laid out some of the main issues preventing said innovation from occuring.</p>

<p>The problem is simple: the legal framework surrounding malpractice is completely screwed up. In the article, it is stated that</p>

<p>&#8220;As it is now, a doctor or hospital can be sued if the plaintiff can show that “normal standards of care” were not followed, even if those normal standards of care are inappropriate.&#8221;</p>

<p>Assuming that this is correct (I am neither a physician nor a lawyer), this basically freezes innovation, and makes it nigh impossible for innovation to occur.</p>

<p>Compare this to, say, the regulatory framework for file-sharing <a href='http://www.dropbox.com' title='Dropbox'>systems</a> or <a href='http://www.teslamotors.com' title='Tesla'>automobiles</a>. Both have much lower regulatory hurdles, and have seen massive innovation. Although healthcare is incomparable to either, I believe that it is worth considering loosening the rules surrounding healthcare, and implementing some of the suggestions made in the article, particularly the &#8216;safe harbour&#8217; provision.</p> </div>
			</article>





			<article class="post">
				<h2>Opportunity in the United States</h2>
				<div class="meta">
					<p>Posted on <span class="date">20 Feb 2013 </span></p>
				</div>
				<div class="entry"><p>Even though I&#8217;m still frantically preparing for <a href='hsmun.org'>HSMUN</a> (oh god! It&#8217;s tomorrow!), I still find the time to procrastinate. The Atlantic had an <a href='http://www.theatlantic.com/politics/archive/2013/02/why-clarence-thomas-uses-simple-words-in-his-opinions/273326/'>article</a> about Clarence Thomas&#8217;s philosophy on writing (it also had a sad coda about his law school debt- he didn&#8217;t finish paying it off until his third term on the court).</p>

<p>I found it notable because I&#8217;ve never been a fan of Thomas. His (alleged) conduct with respect to Anita Hill in his EEOC days have made it impossible for me to like him. However, seeing how he works to make the law accessible to the poor caused me to gain some respect for him, as all too often, it seems like the law can act against the poor.</p>

<p>The article was also notable as it reminded me of his <a href='http://en.wikipedia.org/wiki/Clarence_thomas'>upbringing</a>; his story reminds me of <a href='http://en.wikipedia.org/wiki/Michelle_Obama#Family_and_education'>Michelle Obama&#8217;s</a>, in that both are descendants of slaves, and rose to the American elite through education. It&#8217;s a stark reminder of the opportunities offered by education, but more so, it&#8217;s a reminder of how important <a href='http://en.wikipedia.org/wiki/Equal_opportunity'>equality of opportunity</a> is, something that is often overlooked.</p>

<p>This is particularly relevant given <a href='http://www.thewandereronline.com/2013/02/18/why-the-su-elections-require-serious-reflection-by-emerson-csorba/'>the</a> <a href='http://www.thewandereronline.com/2013/02/20/not-enough-female-leaders-take-a-page-from-nursings-book-i-by-maggie-danko/'>recent</a> <a href='http://www.thewandereronline.com/2013/02/20/confidence-is-key-to-becoming-a-woman-on-top-by-sydney-rudko/'>kerfluffle</a> <a href='http://www.thewandereronline.com/2013/02/19/barriers-to-running-its-not-a-womens-issue-by-navneet-khinda/'>over</a> the presence (or lack thereof) of women in the Student&#8217;s Union Executive; does the lack of equality of outcome indicate a lack of equality of opportunity? And if so, does this necessitate legislative action?</p> </div>
			</article>





			<article class="post">
				<h2>This is a wayback post</h2>
				<div class="meta">
					<p>Posted on <span class="date">01 Jan 1900 </span></p>
				</div>
				<div class="entry"><p>If it were really 1900, I don&#8217;t think we would be building a Jekyll site! It is important that you use the ‘YEAR-MONTH-DAY-title.MARKUP’ naming convention, as this is what Jekyll expects. By now you should have guessed that you can use any date you</p> </div>
			</article>





    	</section>
    </div>

<!--			<ul class="page-numbers">
				<li><a href="#">Prev</a></li>
				<li><a href="#" class="current">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">Next</a></li>
			</ul>
-->		
		</section>

		<aside class="grid col-one-quarter mq2-col-one-third mq3-col-full blog-sidebar">
				
			<div class="widget">
				<input id="search" type="search" name="search" value="Type and hit enter to search" >
			</div>
			
			<div class="widget">
			<p>I'm a student at the University of Alberta <a href="about.html"> [read more] </a> </p>
			</div>
			
			<div class="widget">
			<h2>Popular Posts</h2>
			<ul>
				<li><a href="#" title="">Nullam porttitor elementum ligula</a></li>
				<li><a href="#" title="">Vestibulum interdum</a></li>	
				<li><a href="#" title="">Quisque venenatis ante sit amet dolor</a></li>		
				<li><a href="#" title="">Aliquam adipiscing libero vitae leo</a></li>		
				<li><a href="#" title="">Sed accumsan quam ac tellus</a></li>	
			</ul>
			</div>
			
<!--			<div class="widget">
			<h2>Categories</h2>
			<ul>
			 	<li><a href="http://">Design (99+)</a></li>
				<li><a href="http://">Web (53)</a></li>
				<li><a href="http://">Other (12)</a></li>
				<li><a href="http://">Weird (4)</a></li>
			</ul>
			</div>
-->		
<!--			<div class="widget">
			<h2>Meta</h2>
			<ul>
				<li><a href="">Entries (RSS)</a></li>
				<li><a href="">Comments (RSS)</a></li>
			</ul>
			</div>
-->		</aside>

		
		
		
	</div> <!--main-->

<div class="divide-top">
	<footer class="grid-wrap">
		<ul class="grid col-one-third social">
			<li><a href="http://facebook.com/timbers">Facebook</a></li>
			<li><a href="http://twitter.com/fnbrr">Twitter</a></li>
			<li><a href="https://plus.google.com/109647541250713093526/posts">Google+</a></li>
		</ul>
	
		<div class="up grid col-one-third ">
			<a href="#navtop" title="Go back up">&uarr;</a>
		</div>
		
		<nav class="grid col-one-third ">
			<ul>
				<li><a href="blog.html">Home</a></li>
				<li><a href="inex.html">About</a></li>
<!--				<li><a href="works.html">Works</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
-->			</ul>
		</nav>
	</footer>
</div>

</div>

<!-- Javascript - jQuery -->
<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

<script src="js/scripts.js"></script>

<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID. -->
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
</body>
</html>
